# Design-Patterns-C-Sharp

./: DesignPatterns.sln
ASP Examples/: ASP Examples.csproj  Startup.cs  appsettings.json  orders.db-shm  orders.db-wal
ASP Examples/ASP_Examples Domain/Lazy/: ValueHolder.cs
ASP Examples/ASP_Examples Domain/Models/: Customer.cs  LineItem.cs  Order.cs  Product.cs
ASP Examples/ASP_Examples Infrastructure/: ShoppingContext.cs  UnitOfWork.cs
ASP Examples/ASP_Examples Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
ASP Examples/ASP_Examples Infrastructure/Services/: ProfilePictureService.cs
ASP Examples/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
ASP Examples/Data/: ApplicationDbContext.cs
ASP Examples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP Examples/Models/: CreateOrderModel.cs  CustomerModel.cs  ErrorViewModel.cs  LineItemModel.cs
ASP Examples/Properties/: launchSettings.json
ASP Examples/Views/: _ViewImports.cshtml
ASP Examples/Views/Customer/: Index.cshtml
ASP Examples/Views/Order/: Create.cshtml  Index.cshtml
ASP Examples/Views/Shared/: _Layout.cshtml
ASP_Example/: ASP_Example.csproj  Program.cs  ShoppingContext.cs  Startup.cs  UnitOfWork.cs  appsettings.json  orders.db-shm  orders.db-wal
ASP_Example/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
ASP_Example/Lazy/Ghosts/: GhostCustomer.cs
ASP_Example/Lazy/Proxies/: CustomerProxy.cs
ASP_Example/Models/: CreateOrderModel.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  LineItem.cs  LineItemModel.cs  Order.cs  Product.cs
ASP_Example/Properties/: launchSettings.json
ASP_Example/Repositories/: CustomerRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
ASP_Example/Services/: ProfilePictureService.cs
ASP_Example/Views/: _ViewImports.cshtml
ASP_Example/Views/Customer/: Index.cshtml
ASP_Example/Views/Order/: Create.cshtml  Index.cshtml
ASP_Example/Views/Shared/: _Layout.cshtml
Checking/: CRC32.cs  Checking.csproj
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Code Snippets/: NamedPipeClient2.cs  SocketServer.cs
DesignPatterns/Extensions/: DateTime.cs  ExpandoXML.cs  NullReporter.cs  Redis-Caching-AspNetCoreServer.cs  RepeatAfterTime.cs
DesignPatterns/Extensions/Function_Extensions/: Copy_Directly_Into_Memory.cs  EncryptDecrypt.cs  Expando.cs  List_OverLoader.cs  PropertyByReflection.cs  Redis-Caching-AspNetCoreServer.cs  RepeatAfterTime.cs
DesignPatterns/Extensions/Type_Extensions/: AddToK.cs  CompositeMatchToHash.cs  Composite_Match_To_Hash.cs  Monitored_IEnumerable.cs  NotNull.cs  PropertyDrillDown.cs  Sort_DateTime.cs  StringExtensions.cs
DesignPatterns/Patterns/: Binary_Search.cs  Bridge.cs  Builder.cs  Command.cs  Factory.cs  Flyweight.cs  Interpreter.cs  Iterator.cs  Memento.cs  Proxy.cs  Singleton.cs  State.cs  Strategy.cs  Template.cs
DesignPatterns/Searching/: Binary_Search.cs  SearchForKey.cs
DesignPatterns/Sorting/NumericOnly/: Numeric_Interpreter.cs
Windows Runtime Examples/: Program.cs  Windows Forms Patterns.csproj
Windows Runtime Examples/Example_Code/: AsyncFileCopy.cs  AsyncStreamCopy.cs  FilePickerForCopy.Designer.cs  FilePickerForCopy.cs  ReadFileToPopup.cs  Run_CommandLine_Extension.cs  Save_State_With_Deferral.cs  Task_Deferral.cs  Toast_Notifier.cs
XamarinHelpers/: ExamplePage.cs  Xamarin.csproj
XamarinHelpers/Helpers/: AutoGrid.cs  CompassClass.cs  PictureAsButton.cs  ReadLinesandCommaSplit.cs  ZoomContainer.cs
(+43 files in other folders)
